{
        "folders": [
                {
                        "name": "# CODEC",
                        "path": "/home/codec/ws/.codec"
                },
                {
                        "name": "# WORKSPACE",
                        "path": "/home/codec/ws"
                },
        ],
        "settings": {}
}
